<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='contruction'>
	<static>true</static>
    <link name='link_0'>
		
		<collision name="collision">
		<geometry>
			<mesh>
				<uri>model://contruction/mesh/model.dae</uri>
	            <scale>0.2 0.2 0.2</scale>
			</mesh>
		</geometry>
		</collision>
		
		<visual name="visual">
		<cast_shadows>true</cast_shadows>
		<geometry>
			<mesh>
				<uri>model://contruction/mesh/model.dae</uri>
	            <scale>0.2 0.2 0.2</scale>
			</mesh>
		</geometry>
		</visual>
    </link>
  </model>
</sdf>
