<sdf version='1.4'>
  <world name='Tu world'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    
    <light type="point" name="end_race_light">
      <pose>-6.2063 -3.8918 1.0 0 0 0</pose>
    </light>
    
    <light type="point" name="start_race_light">
      <pose>-0.6902 7.3537 1.0 0 0 0</pose>
    </light>
    

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


    <!-- A turtlebot symbol -->
    <include>
      <name>single_road_1</name>
      <pose>-6 7 0 0 0 1.5708</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>nga_ba_1</name>
      <pose>-6.03 8.46 0 0 0 -1.5708</pose>
      <uri>model://single_single_3</uri>
    </include>
    
    <include>
      <name>single_road_2</name>
      <pose>-5.57 3.04 0 0 0 0</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>single_road_3</name>
      <pose>0.25 7 0 0 0 1.5708</pose>
      <uri>model://single_road</uri>
    </include>
    

    <!-- cua -->
    <include>
      <name>corner_small_1</name>
      <pose>1.3464 9.3834 0 0 0 -2.6665</pose>
      <uri>model://corner_small</uri>
    </include>
    
    <include>
      <name>corner_small_2</name>
      <pose>3.1606 8.1287 0 0 0 3.0187</pose>
      <uri>model://corner_small</uri>
    </include>
    
    <include>
      <name>single_r_a</name>
      <pose>2.8497 2.5892 0 0 0 0.3975</pose>
      <uri>model://single_road</uri>
    </include>
    
    <!-- top -->
    <include>
      <name>corner_small_3</name>
      <pose>5.4514 2.3458 0 0 0 2.3726</pose>
      <uri>model://corner_small</uri>
    </include>
    
    <include>
      <name>sr_b</name>
      <pose>1.7326 -1.7264 0 0 0 -0.2991</pose>
      <uri>model://single_road</uri>
    </include>
    
    
    <!-- cua -->
    <include>
      <name>corner_small_4</name>
      <pose>3.5940 -3.5768 0 0 0 1.6926</pose>
      <uri>model://corner_small</uri>
    </include>
    
    <include>
      <name>corner_small_5</name>
      <pose>1.9883 -4.7617 0 0 0 1.1648</pose>
      <uri>model://corner_small</uri>
    </include>
    
    
    <!-- down -->
    <include>
      <name>single_r_b</name>
      <pose>0.8115 -3.9278 0 0 0 1.5708</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>single_r_c</name>
      <pose>-0.3799 -3.9342 0 0 0 1.5708</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>nga_ba_2</name>
      <pose>-3.6317 -3.9362 0 0 0 1.5708</pose>
      <uri>model://single_single_3</uri>
    </include>
    
    
    <!-- duong ngang -->
    <include>
      <name>ngang_1</name>
      <pose>-5.5682 -0.5482 0 0 0 0</pose>
      <uri>model://single_road</uri>
    </include>
    
    <include>
      <name>ngang_2</name>
      <pose>-5.5674 -2.5998 0 0 0 0</pose>
      <uri>model://single_road</uri>
    </include>
    
 
    <!-- SIGN -->
    <include>
      <name>sign-ahead</name>
      <pose>-6.13 7.08 -0.1 0 0 -1.5708</pose>
      <uri>model://0-ahead-only</uri>
    </include>
    
    <include>
      <name>sign-60</name>
      <pose>-1.3279 7.0799 -0.1 0 0 -1.5708</pose>
      <uri>model://5-maximum-speed-limit60</uri>
    </include>
    
    <include>
      <name>11-stop</name>
      <pose>-5.5674 -3.8884 0 0 0 1.5708</pose>
      <uri>model://11-stop</uri>
    </include>
    
    <include>
      <name>ahead</name>
      <pose>-3.6623 -3.8884 0 0 0 1.5708</pose>
      <uri>model://0-ahead-only</uri>
    </include>
    
    

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
        <speed>0</speed>
        </clouds>
      </sky>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
